<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Detalhes do Projeto 2</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        } */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        .project-details {
            margin-top: 20px;
        }
        .project-details img {
            max-width: 100%;
        }
        p {
            margin-top: 10px;
        }
    </style>
</head>
<body>

	<div id="navigation" class="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="curriculo.html">Curriculo</a><a></li>
				<li><a href="contato.html">Contato</a><a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
		</ul>
	</div>	


    <div class="container">
        <h1>Detalhes do Projeto 2</h1>
        <div class="project-details">
            <img src="img/icon.jpg" alt="Projeto Nome">
            <p><strong>Projeto Nome:</strong> Nome do Seu Projeto</p>
            <p><strong>Descrição:</strong> Descrição do seu projeto. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><strong>Data de Conclusão:</strong> 10 de Novembro de 2023</p>
            <p><strong>Tecnologias Utilizadas:</strong>C#</p>
            <p><strong>URL do Projeto:</strong> <a href="#">www.exemplo.com</a></p>
        </div>
    </div>
</body>
</html>
